@import "reset.less";

body {
	font-family: "Muli", sans-serif;
}

header {
	background: black;
	color: white;
}

.wrapper {
	max-width: 900px;
	margin: auto;
}

.week-range {
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 1px;
	margin: 40px 0;
}

.event-list {
	display: flex;
	flex-wrap: wrap;
	> li {
		flex: 1 0 auto;
		width: 100%;
		max-width: 900px;
		background: white;
		display: flex;
		padding: 20px 0;
		border-bottom: 1px solid #ccc;
		.event-content {
			padding: 10px;
		}
		h3 {
			font-size: 24px;
			margin-bottom: 5px;
		}
	}
	.image-container {
		width: 70px;
		height: 70px;
		display: flex;
		align-items: center;
		background: #ccc;
		flex: 0 0 auto;
		overflow: hidden;
		justify-content: center;
		img {
			max-height: 100%;
		}
	}
}